# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[BULBASAUR]
Name = Bulbasaur
Gender = Male
BaseMoney = 60
#-------------------------------
[IVYSAUR]
Name = Ivysaur
Gender = Male
BaseMoney = 60
#-------------------------------
[VENUSAUR]
Name = Venusaur
Gender = Male
BaseMoney = 60
#-------------------------------
[CHARMANDER]
Name = Charmander
Gender = Male
BaseMoney = 60
#-------------------------------
[CHARMELEON]
Name = Charmeleon
Gender = Male
BaseMoney = 60
#-------------------------------
[CHARIZARD]
Name = Charizard
Gender = Male
BaseMoney = 60
#-------------------------------
[SQUIRTLE]
Name = Squirtle
Gender = Male
BaseMoney = 60
#-------------------------------
[WARTORTLE]
Name = Wartortle
Gender = Male
BaseMoney = 60
#-------------------------------
[BLASTOISE]
Name = Blastoise
Gender = Male
BaseMoney = 60
#-------------------------------
[CATERPIE]
Name = Caterpie
Gender = Male
BaseMoney = 60
#-------------------------------
[METAPOD]
Name = Metapod
Gender = Male
BaseMoney = 60
#-------------------------------
[BUTTERFREE]
Name = Butterfree
Gender = Male
BaseMoney = 60
#-------------------------------
[WEEDLE]
Name = Weedle
Gender = Male
BaseMoney = 60
#-------------------------------
[KAKUNA]
Name = Kakuna
Gender = Male
BaseMoney = 60
#-------------------------------
[BEEDRILL]
Name = Beedrill
Gender = Male
BaseMoney = 60
#-------------------------------
[PIDGEY]
Name = Pidgey
Gender = Male
BaseMoney = 60
#-------------------------------
[PIDGEOTTO]
Name = Pidgeotto
Gender = Male
BaseMoney = 60
#-------------------------------
[PIDGEOT]
Name = Pidgeot
Gender = Male
BaseMoney = 60
#-------------------------------
[RATTATA]
Name = Rattata
Gender = Male
BaseMoney = 60
#-------------------------------
[RATICATE]
Name = Raticate
Gender = Male
BaseMoney = 60
#-------------------------------
[SPEAROW]
Name = Spearow
Gender = Male
BaseMoney = 60
#-------------------------------
[FEAROW]
Name = Fearow
Gender = Male
BaseMoney = 60
#-------------------------------
[EKANS]
Name = Ekans
Gender = Male
BaseMoney = 60
#-------------------------------
[ARBOK]
Name = Arbok
Gender = Male
BaseMoney = 60
#-------------------------------
[PIKACHU]
Name = Pikachu
Gender = Male
BaseMoney = 60
#-------------------------------
[RAICHU]
Name = Raichu
Gender = Male
BaseMoney = 60
#-------------------------------
[SANDSHREW]
Name = Sandshrew
Gender = Male
BaseMoney = 60
#-------------------------------
[SANDSLASH]
Name = Sandslash
Gender = Male
BaseMoney = 60
#-------------------------------
[NIDORANfE]
Name = Nidoran ♀
Gender = Male
BaseMoney = 60
#-------------------------------
[NIDORINA]
Name = Nidorina
Gender = Male
BaseMoney = 60
#-------------------------------
[NIDOQUEEN]
Name = Nidoqueen
Gender = Male
BaseMoney = 60
#-------------------------------
[NIDORANmA]
Name = Nidoran ♂
Gender = Male
BaseMoney = 60
#-------------------------------
[NIDORINO]
Name = Nidorino
Gender = Male
BaseMoney = 60
#-------------------------------
[NIDOKING]
Name = Nidoking
Gender = Male
BaseMoney = 60
#-------------------------------
[CLEFAIRY]
Name = Clefairy
Gender = Male
BaseMoney = 60
#-------------------------------
[CLEFABLE]
Name = Clefable
Gender = Male
BaseMoney = 60
#-------------------------------
[VULPIX]
Name = Vulpix
Gender = Male
BaseMoney = 60
#-------------------------------
[NINETALES]
Name = Ninetales
Gender = Male
BaseMoney = 60
#-------------------------------
[JIGGLYPUFF]
Name = Jigglypuff
Gender = Male
BaseMoney = 60
#-------------------------------
[WIGGLYTUFF]
Name = Wigglytuff
Gender = Male
BaseMoney = 60
#-------------------------------
[ZUBAT]
Name = Zubat
Gender = Male
BaseMoney = 60
#-------------------------------
[GOLBAT]
Name = Golbat
Gender = Male
BaseMoney = 60
#-------------------------------
[ODDISH]
Name = Oddish
Gender = Male
BaseMoney = 60
#-------------------------------
[GLOOM]
Name = Gloom
Gender = Male
BaseMoney = 60
#-------------------------------
[VILEPLUME]
Name = Vileplume
Gender = Male
BaseMoney = 60
#-------------------------------
[PARAS]
Name = Paras
Gender = Male
BaseMoney = 60
#-------------------------------
[PARASECT]
Name = Parasect
Gender = Male
BaseMoney = 60
#-------------------------------
[VENONAT]
Name = Venonat
Gender = Male
BaseMoney = 60
#-------------------------------
[VENOMOTH]
Name = Venomoth
Gender = Male
BaseMoney = 60
#-------------------------------
[DIGLETT]
Name = Diglett
Gender = Male
BaseMoney = 60
#-------------------------------
[DUGTRIO]
Name = Dugtrio
Gender = Male
BaseMoney = 60
#-------------------------------
[MEOWTH]
Name = Meowth
Gender = Male
BaseMoney = 60
#-------------------------------
[PERSIAN]
Name = Persian
Gender = Male
BaseMoney = 60
#-------------------------------
[PSYDUCK]
Name = Psyduck
Gender = Male
BaseMoney = 60
#-------------------------------
[GOLDUCK]
Name = Golduck
Gender = Male
BaseMoney = 60
#-------------------------------
[MANKEY]
Name = Mankey
Gender = Male
BaseMoney = 60
#-------------------------------
[PRIMEAPE]
Name = Primeape
Gender = Male
BaseMoney = 60
#-------------------------------
[GROWLITHE]
Name = Growlithe
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCANINE]
Name = Arcanine
Gender = Male
BaseMoney = 60
#-------------------------------
[POLIWAG]
Name = Poliwag
Gender = Male
BaseMoney = 60
#-------------------------------
[POLIWHIRL]
Name = Poliwhirl
Gender = Male
BaseMoney = 60
#-------------------------------
[POLIWRATH]
Name = Poliwrath
Gender = Male
BaseMoney = 60
#-------------------------------
[ABRA]
Name = Abra
Gender = Male
BaseMoney = 60
#-------------------------------
[KADABRA]
Name = Kadabra
Gender = Male
BaseMoney = 60
#-------------------------------
[ALAKAZAM]
Name = Alakazam
Gender = Male
BaseMoney = 60
#-------------------------------
[MACHOP]
Name = Machop
Gender = Male
BaseMoney = 60
#-------------------------------
[MACHOKE]
Name = Machoke
Gender = Male
BaseMoney = 60
#-------------------------------
[MACHAMP]
Name = Machamp
Gender = Male
BaseMoney = 60
#-------------------------------
[BELLSPROUT]
Name = Bellsprout
Gender = Male
BaseMoney = 60
#-------------------------------
[WEEPINBELL]
Name = Weepinbell
Gender = Male
BaseMoney = 60
#-------------------------------
[VICTREEBEL]
Name = Victreebel
Gender = Male
BaseMoney = 60
#-------------------------------
[TENTACOOL]
Name = Tentacool
Gender = Male
BaseMoney = 60
#-------------------------------
[TENTACRUEL]
Name = Tentacruel
Gender = Male
BaseMoney = 60
#-------------------------------
[GEODUDE]
Name = Geodude
Gender = Male
BaseMoney = 60
#-------------------------------
[GRAVELER]
Name = Graveler
Gender = Male
BaseMoney = 60
#-------------------------------
[GOLEM]
Name = Golem
Gender = Male
BaseMoney = 60
#-------------------------------
[PONYTA]
Name = Ponyta
Gender = Male
BaseMoney = 60
#-------------------------------
[RAPIDASH]
Name = Rapidash
Gender = Male
BaseMoney = 60
#-------------------------------
[SLOWPOKE]
Name = Slowpoke
Gender = Male
BaseMoney = 60
#-------------------------------
[SLOWBRO]
Name = Slowbro
Gender = Male
BaseMoney = 60
#-------------------------------
[MAGNEMITE]
Name = Magnemite
Gender = Male
BaseMoney = 60
#-------------------------------
[MAGNETON]
Name = Magneton
Gender = Male
BaseMoney = 60
#-------------------------------
[FARFETCHD]
Name = Farfetch'd
Gender = Male
BaseMoney = 60
#-------------------------------
[DODUO]
Name = Doduo
Gender = Male
BaseMoney = 60
#-------------------------------
[DODRIO]
Name = Dodrio
Gender = Male
BaseMoney = 60
#-------------------------------
[SEEL]
Name = Seel
Gender = Male
BaseMoney = 60
#-------------------------------
[DEWGONG]
Name = Dewgong
Gender = Male
BaseMoney = 60
#-------------------------------
[GRIMER]
Name = Grimer
Gender = Male
BaseMoney = 60
#-------------------------------
[MUK]
Name = Muk
Gender = Male
BaseMoney = 60
#-------------------------------
[SHELLDER]
Name = Shellder
Gender = Male
BaseMoney = 60
#-------------------------------
[CLOYSTER]
Name = Cloyster
Gender = Male
BaseMoney = 60
#-------------------------------
[GASTLY]
Name = Gastly
Gender = Male
BaseMoney = 60
#-------------------------------
[HAUNTER]
Name = Haunter
Gender = Male
BaseMoney = 60
#-------------------------------
[GENGAR]
Name = Gengar
Gender = Male
BaseMoney = 60
#-------------------------------
[ONIX]
Name = Onix
Gender = Male
BaseMoney = 60
#-------------------------------
[DROWZEE]
Name = Drowzee
Gender = Male
BaseMoney = 60
#-------------------------------
[HYPNO]
Name = Hypno
Gender = Male
BaseMoney = 60
#-------------------------------
[KRABBY]
Name = Krabby
Gender = Male
BaseMoney = 60
#-------------------------------
[KINGLER]
Name = Kingler
Gender = Male
BaseMoney = 60
#-------------------------------
[VOLTORB]
Name = Voltorb
Gender = Male
BaseMoney = 60
#-------------------------------
[ELECTRODE]
Name = Electrode
Gender = Male
BaseMoney = 60
#-------------------------------
[EXEGGCUTE]
Name = Exeggcute
Gender = Male
BaseMoney = 60
#-------------------------------
[EXEGGUTOR]
Name = Exeggutor
Gender = Male
BaseMoney = 60
#-------------------------------
[CUBONE]
Name = Cubone
Gender = Male
BaseMoney = 60
#-------------------------------
[MAROWAK]
Name = Marowak
Gender = Male
BaseMoney = 60
#-------------------------------
[HITMONLEE]
Name = Hitmonlee
Gender = Male
BaseMoney = 60
#-------------------------------
[HITMONCHAN]
Name = Hitmonchan
Gender = Male
BaseMoney = 60
#-------------------------------
[LICKITUNG]
Name = Lickitung
Gender = Male
BaseMoney = 60
#-------------------------------
[KOFFING]
Name = Koffing
Gender = Male
BaseMoney = 60
#-------------------------------
[WEEZING]
Name = Weezing
Gender = Male
BaseMoney = 60
#-------------------------------
[RHYHORN]
Name = Rhyhorn
Gender = Male
BaseMoney = 60
#-------------------------------
[RHYDON]
Name = Rhydon
Gender = Male
BaseMoney = 60
#-------------------------------
[CHANSEY]
Name = Chansey
Gender = Male
BaseMoney = 60
#-------------------------------
[TANGELA]
Name = Tangela
Gender = Male
BaseMoney = 60
#-------------------------------
[KANGASKHAN]
Name = Kangaskhan
Gender = Male
BaseMoney = 60
#-------------------------------
[HORSEA]
Name = Horsea
Gender = Male
BaseMoney = 60
#-------------------------------
[SEADRA]
Name = Seadra
Gender = Male
BaseMoney = 60
#-------------------------------
[GOLDEEN]
Name = Goldeen
Gender = Male
BaseMoney = 60
#-------------------------------
[SEAKING]
Name = Seaking
Gender = Male
BaseMoney = 60
#-------------------------------
[STARYU]
Name = Staryu
Gender = Male
BaseMoney = 60
#-------------------------------
[STARMIE]
Name = Starmie
Gender = Male
BaseMoney = 60
#-------------------------------
[MRMIME]
Name = Mr. Mime
Gender = Male
BaseMoney = 60
#-------------------------------
[SCYTHER]
Name = Scyther
Gender = Male
BaseMoney = 60
#-------------------------------
[JYNX]
Name = Jynx
Gender = Male
BaseMoney = 60
#-------------------------------
[ELECTABUZZ]
Name = Electabuzz
Gender = Male
BaseMoney = 60
#-------------------------------
[MAGMAR]
Name = Magmar
Gender = Male
BaseMoney = 60
#-------------------------------
[PINSIR]
Name = Pinsir
Gender = Male
BaseMoney = 60
#-------------------------------
[TAUROS]
Name = Tauros
Gender = Male
BaseMoney = 60
#-------------------------------
[MAGIKARP]
Name = Magikarp
Gender = Male
BaseMoney = 60
#-------------------------------
[GYARADOS]
Name = Gyarados
Gender = Male
BaseMoney = 60
#-------------------------------
[LAPRAS]
Name = Lapras
Gender = Male
BaseMoney = 60
#-------------------------------
[DITTO]
Name = Ditto
Gender = Male
BaseMoney = 60
#-------------------------------
[EEVEE]
Name = Eevee
Gender = Male
BaseMoney = 60
#-------------------------------
[VAPOREON]
Name = Vaporeon
Gender = Male
BaseMoney = 60
#-------------------------------
[JOLTEON]
Name = Jolteon
Gender = Male
BaseMoney = 60
#-------------------------------
[FLAREON]
Name = Flareon
Gender = Male
BaseMoney = 60
#-------------------------------
[PORYGON]
Name = Porygon
Gender = Male
BaseMoney = 60
#-------------------------------
[OMANYTE]
Name = Omanyte
Gender = Male
BaseMoney = 60
#-------------------------------
[OMASTAR]
Name = Omastar
Gender = Male
BaseMoney = 60
#-------------------------------
[KABUTO]
Name = Kabuto
Gender = Male
BaseMoney = 60
#-------------------------------
[KABUTOPS]
Name = Kabutops
Gender = Male
BaseMoney = 60
#-------------------------------
[AERODACTYL]
Name = Aerodactyl
Gender = Male
BaseMoney = 60
#-------------------------------
[SNORLAX]
Name = Snorlax
Gender = Male
BaseMoney = 60
#-------------------------------
[ARTICUNO]
Name = Articuno
Gender = Male
BaseMoney = 60
#-------------------------------
[ZAPDOS]
Name = Zapdos
Gender = Male
BaseMoney = 60
#-------------------------------
[MOLTRES]
Name = Moltres
Gender = Male
BaseMoney = 60
#-------------------------------
[DRATINI]
Name = Dratini
Gender = Male
BaseMoney = 60
#-------------------------------
[DRAGONAIR]
Name = Dragonair
Gender = Male
BaseMoney = 60
#-------------------------------
[DRAGONITE]
Name = Dragonite
Gender = Male
BaseMoney = 60
#-------------------------------
[MEWTWO]
Name = Mewtwo
Gender = Male
BaseMoney = 60
#-------------------------------
[MEW]
Name = Mew
Gender = Male
BaseMoney = 60